apiVersion: batch/v1
kind: Job
metadata:
  name: trigger5
  namespace: devops
spec:
  selector: {}
  template:
    metadata:
      name: trigger5
    spec:
      containers:
        - name: trigger5
          image: quay.io/vishwanath_puranik/oc-client-test:latest
          command:
          
            - /app/oc create -f taskrun-git-delete.yaml
      restartPolicy: Never
