apiVersion: batch/v1
kind: Job
metadata:
  name: trigger
  namespace: devops
spec:
  selector: {}
  template:
    metadata:
      name: trigger
    spec:
      containers:
        - name: trigger
          image: quay.io/vishwanath_puranik/oc-client:latest
      restartPolicy: Never
